# omdb-project

./: .gitignore  README.md  docker-compose.yml  pom.xml
docker/mysql/init/: 01_schema.sql
src/main/java/psp/omdb/hibernate/: OmdbHibernate.java
src/main/java/psp/omdb/hibernate/dao/: ActorDAO.java  MovieActorDAO.java  MovieDAO.java
src/main/java/psp/omdb/hibernate/dao/impl/: ActorDAOImpl.java  MovieActorDAOImpl.java  MovieDAOImpl.java
src/main/java/psp/omdb/hibernate/entity/: Actor.java  Movie.java  MovieActor.java
src/main/java/psp/omdb/hibernate/ui/: OmdbSwingUI.form  OmdbSwingUI.java
src/main/java/psp/omdb/hibernate/util/: HibernateUtil.java  LogUtil.java
src/main/java/psp/omdbapi/: Omdbapi.java
src/main/java/psp/omdbapi/api/: OmdbApiClient.java
src/main/java/psp/omdbapi/dto/: MovieDTO.java
src/main/java/psp/omdbapi/mongo/: MongoConnection.java
src/main/java/psp/omdbapi/mongo/dao/: ActorDAO.java  MovieDAO.java
src/main/java/psp/omdbapi/mongo/dao/impl/: ActorDAOImpl.java  MovieDAOImpl.java
src/main/java/psp/omdbapi/mongo/model/: ActorDocument.java  MovieDocument.java
src/main/java/psp/omdbapi/sql/: MySQLConnection.java
src/main/java/psp/omdbapi/sql/dao/: ActorSQLDAO.java  MovieActorSQLDAO.java  MovieSQLDAO.java
